# App
SERVER_ID=
APP_NAME=
APP_PORT=
APP_HOST=

# Auth
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_TIME=

# Database envioroment variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_LOGGING=

# Email Configurations
SMTP_HOST=
SMTP_USER=
SMTP_PWD=
SMTP_PORT=
SMTP_FROM=
SMTP_DEBUG=
SMTP_LOGGER=

# Storage Configurations
STORAGE_BUCKETS=techuz-assets,minio-assets,techuz-images
STORAGE_ENDPOINT=
STORAGE_PORT=9000
STORAGE_SSL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_REGION=